{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Run Extension",
			"preLaunchTask": "npm",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"sourceMaps": true,
			"outFiles": [ "${workspaceFolder}/out/*.js" ]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Run Server",
			"cwd": "${workspaceFolder}",
			"program": "${workspaceFolder}/src/perlDebug.ts",
			"args": [ "--server=4711" ],
			"sourceMaps": true,
			"outFiles": [ "${workspaceFolder}/out/*.js" ]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Run Tests",
			"cwd": "${workspaceFolder}",
			"program": "yarn test",
			"args": [],
			"sourceMaps": true,
			"outDir": "${workspaceFolder}/out",
			"internalConsoleOptions": "openOnSessionStart"
		},
		{
			"name": "Run Tests in vscode (mocha)",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/out/tests"
			],
			"outFiles": [
				"${workspaceFolder}/out/tests/**/*.js"
			],
			"preLaunchTask": "npm: watch",
			"stopOnEntry": false,
			"env": {
				// FIXME: https://github.com/raix/vscode-perl-debug/issues/53
				"PERL5LIB": "."
			}
		},
		{
			"type": "perl",
			"request": "launch",
			"name": "Run Perl Debugger",
			"program": "${workspaceFolder}/${command.AskForProgramName}",
			"stopOnEntry": true
		}
	]
}
